doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title 政治・経済
    style.
      body {
        margin: 0;
        background: linear-gradient(to right, #ffffff, #F0F8FF);
      }
      #titlebox {
        text-align: center;
        background: linear-gradient(to right, #8EB8FF, #2C7CFF, #0000CD);
        padding: 7px;
        margin-bottom: 30px;
        position:fixed;
        width: 100%;
        top: 0px;
      }
      .title {
        color: white;
        font-family: 'HiraMinPro-W6';
        font-size: 35px;
      }
      #topbox {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 170px;
        background: linear-gradient(to right, #ffffff, #F0F8FF);
      }
      #mainbox {
        margin-top: 50px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: white;
        overflow: scroll;
      }
      .Listofposts {
        font-family: serif;
        font-size: 65px;
        font-weight: bold;
        margin: auto;
        text-shadow: 3px 3px 0 #2C7CFF;
      }
      .toppage{
        float: right;
        margin-top: 30px;
        display: inline-block;
        width: 170px;
        height:50px;
        text-align: center;
        background-color: #6699CC;
        font-size: 16px;
        line-height: 52px;
        color: #FFF;
        text-decoration: none;
        font-weight: bold;
        border: 2px solid #6699CC;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      .toppage:after{
        width: 100%;
        height: 0;
        content:"";
        position: absolute;
        top: 50%;
        left: 50%;
        background : #FFF;
        opacity: 0;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transition: .2s;
        z-index: -1;
      }
      .toppage:hover{
        color: #6699CC;
      }
      .toppage:hover:after{
        height: 240%;
        opacity: 1;
      }
      .toppage:active:after{
        height: 340%;
        opacity: 1;
      }
      .NameandDescription {
        color: #555555;	
        display: inline;
      }
      .content {
        font-family: 'HiraMinPro-W6';
        display: inline;
        font-size: 19px;
      }
      .deletebutton {
        background-color: #CC0000;
        color: white;
        font-size: 17px;
        width: 80px;
        height: 50px;
        border-radius: 10px;
        border: 0px;
        transition: 300ms;
        float: right;
        margin-right: 25px;
      }
      .deletebutton:hover {
        transform: scale(1.2,1.2);
      }
      .mycontent {
        color: #136FFF;
        font-family: 'Hiragino Maru Gothic ProN';
        font-size: 20px;
        display: inline;
      }
      .time {
        color: #555555;	
        font-size: 12px;
      }
      .hr {
        border: solid 1px #191970;
      }



  body
    div(id="titlebox")
      h1(class="title") 政治・経済
    
    div(id="topbox")
      h2(class="Listofposts") 単語一覧
        button(type="button" class="toppage" onclick="location.href='/posts'") トップページへ戻る

    div(id="mainbox") 
      each post in posts
        if post.Which === "PoliticsEconomy"
          p(class="NameandDescription") 単語名:    
          p(class="content") #{post.Name}
          br
          p(class="NameandDescription") 単語の説明:    
          p(class="content" style="white-space:pre; overflow:auto;") #{post.Description}
          - var isDeletable = (nowcookie === post.trackingCookie)
            if isDeletable
              form(method="post" action="/posts?delete=1")
                input(type="hidden" name="id" value=post.id)
                button(type="submit" class="deletebutton") 削除
              p(class="mycontent") ー自分の投稿ー
          p(class="time") 投稿日時: #{post.formattedCreatedAt}
          hr(class="hr")
          
